In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv('Iris.csv')

In [ ]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [ ]:
df.set_index('Id',inplace = True)

In [ ]:
df

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
1              5.1           3.5            1.4           0.2     Iris-setosa
2              4.9           3.0            1.4           0.2     Iris-setosa
3              4.7           3.2            1.3           0.2     Iris-setosa
4              4.6           3.1            1.5           0.2     Iris-setosa
5              5.0           3.6            1.4           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
146            6.7           3.0            5.2           2.3  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
149            6.2           3.4            5.4           2.3  Iris-virginica
150            5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [ ]:
df.loc[df.SepalLengthCm==7.7]

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
118            7.7           3.8            6.7           2.2  Iris-virginica
119            7.7           2.6            6.9           2.3  Iris-virginica
123            7.7           2.8            6.7           2.0  Iris-virginica
136            7.7           3.0            6.1           2.3  Iris-virginica

In [ ]:
df.loc[(df.SepalLengthCm>7.5) & (df.PetalLengthCm>6.7),['Species']]

            Species
Id
119  Iris-virginica

In [ ]:
df.loc[(df.SepalLengthCm>7.5) & (df.PetalLengthCm>6.7)]

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
119            7.7           2.6            6.9           2.3  Iris-virginica

In [ ]:
df = pd.read_csv('loandata.csv')

In [ ]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [ ]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

In [ ]:
#### grouping the data by gender wise
df.groupby(by='Gender').mean()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Gender,,,,,
Female,4643.473214,1108.008929,126.697248,352.293578,0.831683
Male,5446.460123,1742.932352,149.265957,339.665272,0.847007

In [ ]:
df.groupby(['Loan_Status']).max()

C:\Users\pc\AppData\Local\Temp\ipykernel_21120\477364940.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  df.groupby(['Loan_Status']).max()

,Loan_ID,Education,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
Loan_Status,,,,,,,,
N,LP002990,Not Graduate,81000,41667.0,570.0,480.0,1.0,Urban
Y,LP002984,Not Graduate,63337,20000.0,700.0,480.0,1.0,Urban

In [ ]:
df.groupby(['Education']).max()

C:\Users\pc\AppData\Local\Temp\ipykernel_21120\2840766624.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  df.groupby(['Education']).max()

,Loan_ID,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Education,,,,,,,,
Graduate,LP002990,81000,41667.0,700.0,480.0,1.0,Urban,Y
Not Graduate,LP002964,18165,7101.0,279.0,480.0,1.0,Urban,Y

In [ ]:
df.groupby(['Married']).max()

C:\Users\pc\AppData\Local\Temp\ipykernel_21120\1436759964.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  df.groupby(['Married']).max()

,Loan_ID,Education,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Married,,,,,,,,,
No,LP002990,Not Graduate,37719,41667.0,650.0,480.0,1.0,Urban,Y
Yes,LP002984,Not Graduate,81000,20000.0,700.0,480.0,1.0,Urban,Y

In [ ]:
df.groupby(['Loan_Status']).max()

C:\Users\pc\AppData\Local\Temp\ipykernel_21120\477364940.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  df.groupby(['Loan_Status']).max()

,Loan_ID,Education,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
Loan_Status,,,,,,,,
N,LP002990,Not Graduate,81000,41667.0,570.0,480.0,1.0,Urban
Y,LP002984,Not Graduate,63337,20000.0,700.0,480.0,1.0,Urban

In [ ]:
df.groupby(['Education']).max()

C:\Users\pc\AppData\Local\Temp\ipykernel_21120\719533210.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  df.groupby(['Education']).max()

,Loan_ID,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Education,,,,,,,,
Graduate,LP002990,81000,41667.0,700.0,480.0,1.0,Urban,Y
Not Graduate,LP002964,18165,7101.0,279.0,480.0,1.0,Urban,Y

In [ ]:
df.groupby(by='Gender')['ApplicantIncome'].std()

Gender
Female    3585.381488
Male      6185.789262
Name: ApplicantIncome, dtype: float64

In [ ]:
### uniques in Education
df.Education.unique()

array(['Graduate', 'Not Graduate'], dtype=object)

In [ ]:
df.Property_Area.unique()

array(['Rural', 'Semiurban', 'Urban'], dtype=object)

In [ ]:
### count of uniques in  the property Area
df.Property_Area.value_counts()

Semiurban    233
Urban        202
Rural        179
Name: Property_Area, dtype: int64

In [ ]:
233+202+179

614

In [ ]:
### Education-> appIncome, Term mean()
df.groupby(by = 'Education')['ApplicantIncome','Loan_Amount_Term'].mean()

C:\Users\pc\AppData\Local\Temp\ipykernel_21120\62411222.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(by = 'Education')['ApplicantIncome','Loan_Amount_Term'].mean()

              ApplicantIncome  Loan_Amount_Term
Education
Graduate          5857.433333        344.669492
Not Graduate      3777.283582        332.156250

In [ ]:
### Gender  --> AppIncome, LoanAmount Mean()
df.groupby(by = 'Gender')['ApplicantIncome','LoanAmount','Credit_History'].mean()

C:\Users\pc\AppData\Local\Temp\ipykernel_21120\2348560943.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(by = 'Gender')['ApplicantIncome','LoanAmount','Credit_History'].mean()

        ApplicantIncome  LoanAmount  Credit_History
Gender
Female      4643.473214  126.697248        0.831683
Male        5446.460123  149.265957        0.847007

In [ ]:
### Gender  --> AppIncome, LoanAmount,Credit History  Mean()
df.groupby(by = 'Gender')['ApplicantIncome','LoanAmount'].mean()

C:\Users\pc\AppData\Local\Temp\ipykernel_21120\1995282856.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(by = 'Gender')['ApplicantIncome','LoanAmount'].mean()

        ApplicantIncome  LoanAmount
Gender
Female      4643.473214  126.697248
Male        5446.460123  149.265957

In [ ]:
df.groupby(by = ['Gender','Married'])['ApplicantIncome','LoanAmount'].mean()

C:\Users\pc\AppData\Local\Temp\ipykernel_21120\3361445419.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(by = ['Gender','Married'])['ApplicantIncome','LoanAmount'].mean()

                ApplicantIncome  LoanAmount
Gender Married
Female No           4503.787500  116.115385
       Yes          4829.645161  153.322581
Male   No           5236.146154  136.088000
       Yes          5529.540616  154.011662

In [ ]:
df.groupby(by = ['Married','Gender'])['ApplicantIncome','LoanAmount'].mean()

C:\Users\pc\AppData\Local\Temp\ipykernel_21120\3284599892.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(by = ['Married','Gender'])['ApplicantIncome','LoanAmount'].mean()

                ApplicantIncome  LoanAmount
Married Gender
No      Female      4503.787500  116.115385
        Male        5236.146154  136.088000
Yes     Female      4829.645161  153.322581
        Male        5529.540616  154.011662

In [ ]:
df.groupby(['Education','Self_Employed','Married'])['Credit_History']

In [ ]:
list(df.groupby(['Education','Self_Employed','Married'])['Credit_History'])

[(('Graduate', 'No', 'No'),
  3      1.0
  11     0.0
  18     1.0
  21     1.0
  26     1.0
        ...
  577    1.0
  580    1.0
  587    0.0
  603    1.0
  608    1.0
  Name: Credit_History, Length: 136, dtype: float64),
 (('Graduate', 'No', 'Yes'),
  0      1.0
  6      1.0
  7      NaN
  8      1.0
  9      1.0
        ...
  606    1.0
  607    1.0
  610    0.0
  611    1.0
  613    0.0
  Name: Credit_History, Length: 250, dtype: float64),
 (('Graduate', 'Yes', 'No'),
  106    NaN
  120    1.0
  255    NaN
  384    0.0
  396    1.0
  427    1.0
  479    1.0
  498    1.0
  508    1.0
  510    1.0
  511    1.0
  514    1.0
  519    1.0
  520    1.0
  540    1.0
  551    1.0
  565    0.0
  569    1.0
  589    1.0
  591    0.0
  602    NaN
  Name: Credit_History, dtype: float64),
 (('Graduate', 'Yes', 'Yes'),
  4      1.0
  5      1.0
  13     1.0
  48     NaN
  57     0.0
  81     1.0
  93     1.0
  103    1.0
  112    1.0
  140    0.0
  157    1.0
  174    1.0
  229    1.0
  253    1.0
  254    1.0
  256    1.0
  383    1.0
  433    1.0
  438    1.0
  444    0.0
  445    1.0
  451    1.0
  458    NaN
  462    1.0
  476    1.0
  490    1.0
  504    0.0
  526    1.0
  529    1.0
  541    0.0
  549    1.0
  555    1.0
  557    1.0
  558    1.0
  561    1.0
  563    1.0
  566    0.0
  573    0.0
  590    1.0
  592    1.0
  594    1.0
  597    1.0
  600    1.0
  609    1.0
  Name: Credit_History, dtype: float64),
 (('Not Graduate', 'No', 'No'),
  10     1.0
  25     0.0
  31     1.0
  37     1.0
  40     1.0
  55     1.0
  59     1.0
  73     0.0
  75     1.0
  133    1.0
  135    NaN
  137    1.0
  139    0.0
  142    1.0
  162    1.0
  214    1.0
  216    0.0
  238    1.0
  242    1.0
  274    NaN
  276    1.0
  280    1.0
  288    1.0
  297    1.0
  310    1.0
  321    1.0
  326    1.0
  369    1.0
  373    1.0
  386    1.0
  398    1.0
  410    1.0
  478    0.0
  486    1.0
  507    1.0
  Name: Credit_History, dtype: float64),
 (('Not Graduate', 'No', 'Yes'),
  15     0.0
  19     0.0
  28     1.0
  34     1.0
  35     NaN
        ...
  483    0.0
  484    1.0
  503    1.0
  523    0.0
  524    NaN
  Name: Credit_History, Length: 76, dtype: float64),
 (('Not Graduate', 'Yes', 'No'),
  114    1.0
  145    NaN
  317    1.0
  337    0.0
  460    1.0
  596    1.0
  598    1.0
  Name: Credit_History, dtype: float64),
 (('Not Graduate', 'Yes', 'Yes'),
  29     1.0
  123    0.0
  231    NaN
  368    1.0
  397    1.0
  401    1.0
  453    1.0
  496    1.0
  512    1.0
  513    1.0
  Name: Credit_History, dtype: float64)]

In [ ]:
df.groupby(['Education','Self_Employed','Married']).sum()

                                    ApplicantIncome  CoapplicantIncome  \
Education    Self_Employed Married
Graduate     No            No                650833      190086.000000
                           Yes              1471681      453478.919989
             Yes           No                169942        6050.000000
                           Yes               332866      101699.000000
Not Graduate No            No                119806       25905.000000
                           Yes               263933      120271.000000
             Yes           No                 54500        6135.000000
                           Yes                47919        9226.000000

                                    LoanAmount  Loan_Amount_Term  \
Education    Self_Employed Married
Graduate     No            No          16964.0           48036.0
                           Yes         39018.0           83664.0
             Yes           No           3332.0            7260.0
                           Yes          7967.0           14364.0
Not Graduate No            No           3153.0           10536.0
                           Yes          8870.0           24540.0
             Yes           No            996.0            2520.0
                           Yes          1293.0            2760.0

                                    Credit_History
Education    Self_Employed Married
Graduate     No            No                107.0
                           Yes               201.0
             Yes           No                 15.0
                           Yes                35.0
Not Graduate No            No                 28.0
                           Yes                48.0
             Yes           No                  5.0
                           Yes                 8.0

In [ ]:
df.groupby(['Education','Married','Self_Employed'])['Credit_History','Loan_Status'].count()

C:\Users\pc\AppData\Local\Temp\ipykernel_21120\2194266975.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Education','Married','Self_Employed'])['Credit_History','Loan_Status'].count()

                                    Credit_History  Loan_Status
Education    Married Self_Employed
Graduate     No      No                        130          136
                     Yes                        18           21
             Yes     No                        230          250
                     Yes                        42           44
Not Graduate No      No                         33           35
                     Yes                         6            7
             Yes     No                         67           76
                     Yes                         9           10

In [ ]:
df['Gender'].isnull().sum()

13

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [ ]:
df.groupby(['Gender','Married'])['Gender'].agg(['count'])

                count
Gender Married
Female No          80
       Yes         31
Male   No         130
       Yes        357

In [ ]:
df.groupby(['Gender'])['LoanAmount'].agg(['count'])

        count
Gender
Female    109
Male      470

In [ ]:
df.groupby(['Gender'])['LoanAmount'].agg(['mean'])

              mean
Gender
Female  126.697248
Male    149.265957

In [ ]:
df.groupby(['Gender'])['LoanAmount'].agg(['sum'])

            sum
Gender
Female  13810.0
Male    70155.0

In [ ]:
df.groupby(['Gender'])['LoanAmount'].agg(['mean','sum','count'])

              mean      sum  count
Gender
Female  126.697248  13810.0    109
Male    149.265957  70155.0    470

In [ ]:
df.groupby(['Gender'])['LoanAmount'].agg([np.mean,np.std,np.min,np.max])

              mean        std  amin   amax
Gender
Female  126.697248  79.286460   9.0  600.0
Male    149.265957  82.810851  17.0  650.0

In [ ]:
df1 = df.groupby(['Married','Gender'])

In [ ]:
df1

In [ ]:
list(df1)

[(('No', 'Female'),
        Loan_ID  Gender Married Dependents     Education Self_Employed  \
  2    LP002949  Female      No         3+      Graduate           NaN
  3    LP002603  Female      No          0      Graduate            No
  11   LP002287  Female      No          0      Graduate            No
  21   LP001917  Female      No          0      Graduate            No
  25   LP002113  Female      No         3+  Not Graduate            No
  ..        ...     ...     ...        ...           ...           ...
  564  LP001422  Female      No          0      Graduate            No
  580  LP002634  Female      No          1      Graduate            No
  589  LP002194  Female      No          0      Graduate           Yes
  596  LP002582  Female      No          0  Not Graduate           Yes
  598  LP002731  Female      No          0  Not Graduate           Yes

       ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
  2                416            41667.0       350.0             180.0
  3                645             3683.0       113.0             480.0
  11              1500             1800.0       103.0             360.0
  21              1811             1666.0        54.0             360.0
  25              1830                0.0         NaN             360.0
  ..               ...                ...         ...               ...
  564            10408                0.0       259.0             360.0
  580            13262                0.0        40.0             360.0
  589            15759                0.0        55.0             360.0
  596            17263                0.0       225.0             360.0
  598            18165                0.0       125.0             360.0

       Credit_History Property_Area Loan_Status
  2               NaN         Urban           N
  3               1.0         Rural           Y
  11              0.0     Semiurban           N
  21              1.0         Urban           Y
  25              0.0         Urban           N
  ..              ...           ...         ...
  564             1.0         Urban           Y
  580             1.0         Urban           Y
  589             1.0     Semiurban           Y
  596             1.0     Semiurban           Y
  598             1.0         Urban           Y

  [80 rows x 13 columns]),
 (('No', 'Male'),
        Loan_ID Gender Married Dependents     Education Self_Employed  \
  10   LP001086   Male      No          0  Not Graduate            No
  18   LP001120   Male      No          0      Graduate            No
  26   LP002893   Male      No          0      Graduate            No
  27   LP001029   Male      No          0      Graduate            No
  32   LP001634   Male      No          0      Graduate            No
  ..        ...    ...     ...        ...           ...           ...
  587  LP001492   Male      No          0      Graduate            No
  591  LP001844   Male      No          0      Graduate           Yes
  602  LP001469   Male      No          0      Graduate           Yes
  603  LP001996   Male      No          0      Graduate            No
  608  LP002422   Male      No          1      Graduate            No

       ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
  10              1442                0.0        35.0             360.0
  18              1800             1213.0        47.0             360.0
  26              1836            33837.0        90.0             360.0
  27              1853             2840.0       114.0             360.0
  32              1916             5063.0        67.0             360.0
  ..               ...                ...         ...               ...
  587            14999                0.0       242.0             360.0
  591            16250                0.0       192.0             360.0
  602            20166                0.0       650.0             480.0
  603            20233                0.0       480.0             360.0
  608            37719                0.0       152.0             360.0

       Credit_History Property_Area Loan_Status
  10              1.0         Urban           N
  18              1.0         Urban           Y
  26              1.0         Urban           N
  27              1.0         Rural           N
  32              NaN         Rural           N
  ..              ...           ...         ...
  587             0.0     Semiurban           N
  591             0.0         Urban           N
  602             NaN         Urban           Y
  603             1.0         Rural           N
  608             1.0     Semiurban           Y

  [130 rows x 13 columns]),
 (('Yes', 'Female'),
        Loan_ID  Gender Married Dependents     Education Self_Employed  \
  1    LP002502  Female     Yes          2  Not Graduate           NaN
  9    LP001267  Female     Yes          2      Graduate            No
  34   LP001155  Female     Yes          0  Not Graduate            No
  43   LP002670  Female     Yes          2      Graduate            No
  54   LP002335  Female     Yes          0  Not Graduate            No
  71   LP001514  Female     Yes          0      Graduate            No
  86   LP002143  Female     Yes          0      Graduate            No
  95   LP001327  Female     Yes          0      Graduate            No
  126  LP001146  Female     Yes          0      Graduate            No
  163  LP001387  Female     Yes          0      Graduate           NaN
  180  LP002757  Female     Yes          0  Not Graduate            No
  206  LP002894  Female     Yes          0      Graduate            No
  209  LP001404  Female     Yes          0      Graduate            No
  230  LP002586  Female     Yes          1      Graduate            No
  247  LP001671  Female     Yes          0      Graduate            No
  281  LP001639  Female     Yes          0      Graduate            No
  284  LP001112  Female     Yes          0      Graduate            No
  339  LP001908  Female     Yes          0  Not Graduate            No
  350  LP002804  Female     Yes          0      Graduate            No
  357  LP001734  Female     Yes          2      Graduate            No
  365  LP002086  Female     Yes          0      Graduate            No
  380  LP001489  Female     Yes          0      Graduate            No
  382  LP001577  Female     Yes          0      Graduate            No
  387  LP002741  Female     Yes          1      Graduate            No
  392  LP001954  Female     Yes          1      Graduate            No
  444  LP002142  Female     Yes          0      Graduate           Yes
  513  LP002407  Female     Yes          0  Not Graduate           Yes
  573  LP001186  Female     Yes          1      Graduate           Yes
  576  LP002959  Female     Yes          1      Graduate            No
  585  LP001516  Female     Yes          2      Graduate            No
  600  LP002813  Female     Yes          1      Graduate           Yes

       ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
  1                210             2917.0        98.0             360.0
  9               1378             1881.0       167.0             360.0
  34              1928             1644.0       100.0             360.0
  43              2031             1632.0       113.0             480.0
  54              2149             3237.0       178.0             360.0
  71              2330             4486.0       100.0             360.0
  86              2423              505.0       130.0             360.0
  95              2484             2302.0       137.0             360.0
  126             2645             3440.0       120.0             360.0
  163             2929             2333.0       139.0             360.0
  180             3017              663.0       102.0             360.0
  206             3166                0.0        36.0             360.0
  209             3167             2283.0       154.0             360.0
  230             3326              913.0       105.0              84.0
  247             3416             2816.0       113.0             360.0
  281             3625                0.0       108.0             360.0
  284             3667             1459.0       144.0             360.0
  339             4100                0.0       124.0             360.0
  350             4180             2306.0       182.0             360.0
  357             4283             2383.0       127.0             360.0
  365             4333             2451.0       110.0             360.0
  380             4583                0.0        84.0             360.0
  382             4583                0.0       112.0             360.0
  387             4608             2845.0       140.0             180.0
  392             4666                0.0       135.0             360.0
  444             5500                0.0       105.0             360.0
  513             7142                0.0       138.0             360.0
  573            11500                0.0       286.0             360.0
  576            12000                0.0       496.0             360.0
  585            14866                0.0        70.0             360.0
  600            19484                0.0       600.0             360.0

       Credit_History Property_Area Loan_Status
  1               1.0     Semiurban           Y
  9               1.0         Urban           N
  34              1.0     Semiurban           Y
  43              1.0     Semiurban           Y
  54              0.0     Semiurban           N
  71              1.0     Semiurban           Y
  86              1.0     Semiurban           Y
  95              1.0     Semiurban           Y
  126             0.0         Urban           N
  163             1.0     Semiurban           Y
  180             NaN     Semiurban           Y
  206             1.0     Semiurban           Y
  209             1.0     Semiurban           Y
  230             1.0     Semiurban           Y
  247             NaN     Semiurban           Y
  281             1.0     Semiurban           Y
  284             1.0     Semiurban           Y
  339             NaN         Rural           Y
  350             1.0     Semiurban           Y
  357             NaN     Semiurban           Y
  365             1.0         Urban           N
  380             1.0         Rural           N
  382             1.0         Rural           N
  387             1.0     Semiurban           Y
  392             1.0         Urban           Y
  444             0.0         Rural           N
  513             1.0         Rural           Y
  573             0.0         Urban           N
  576             1.0     Semiurban           Y
  585             1.0         Urban           Y
  600             1.0     Semiurban           Y  ),
 (('Yes', 'Male'),
        Loan_ID Gender Married Dependents Education Self_Employed  \
  0    LP001722   Male     Yes          0  Graduate            No
  5    LP001259   Male     Yes          1  Graduate           Yes
  6    LP002345   Male     Yes          0  Graduate            No
  7    LP002717   Male     Yes          0  Graduate            No
  8    LP001030   Male     Yes          2  Graduate            No
  ..        ...    ...     ...        ...       ...           ...
  607  LP001637   Male     Yes          1  Graduate            No
  609  LP001640   Male     Yes          0  Graduate           Yes
  610  LP001536   Male     Yes         3+  Graduate            No
  612  LP002101   Male     Yes          0  Graduate           NaN
  613  LP002317   Male     Yes         3+  Graduate            No

       ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
  0                150             1800.0       135.0             360.0
  5               1000             3022.0       110.0             360.0
  6               1025             2773.0       112.0             360.0
  7               1025             5500.0       216.0             360.0
  8               1299             1086.0        17.0             120.0
  ..               ...                ...         ...               ...
  607            33846                0.0       260.0             360.0
  609            39147             4750.0       120.0             360.0
  610            39999                0.0       600.0             180.0
  612            63337                0.0       490.0             180.0
  613            81000                0.0       360.0             360.0

       Credit_History Property_Area Loan_Status
  0               1.0         Rural           N
  5               1.0         Urban           N
  6               1.0         Rural           Y
  7               NaN         Rural           Y
  8               1.0         Urban           Y
  ..              ...           ...         ...
  607             1.0     Semiurban           N
  609             1.0     Semiurban           Y
  610             0.0     Semiurban           Y
  612             1.0         Urban           Y
  613             0.0         Rural           N

  [357 rows x 13 columns])]

In [ ]:
df1['ApplicantIncome'].mean()

Married  Gender
No       Female    4503.787500
         Male      5236.146154
Yes      Female    4829.645161
         Male      5529.540616
Name: ApplicantIncome, dtype: float64

In [ ]:
df1['ApplicantIncome'].mean().sort_values()

Married  Gender
No       Female    4503.787500
Yes      Female    4829.645161
No       Male      5236.146154
Yes      Male      5529.540616
Name: ApplicantIncome, dtype: float64

In [ ]:
df1['ApplicantIncome'].mean().sort_values(ascending=True)

Married  Gender
No       Female    4503.787500
Yes      Female    4829.645161
No       Male      5236.146154
Yes      Male      5529.540616
Name: ApplicantIncome, dtype: float64

In [ ]:
df1['ApplicantIncome'].mean().sort_values(ascending=False)

Married  Gender
Yes      Male      5529.540616
No       Male      5236.146154
Yes      Female    4829.645161
No       Female    4503.787500
Name: ApplicantIncome, dtype: float64