In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv('loandata.csv')

In [ ]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

In [ ]:
pd.crosstab(df['Gender'],df['Married'])

Married   No  Yes
Gender
Female    80   31
Male     130  357

In [ ]:
### I want to compare Avg Income with respect to Gender and Maried using crosstab
pd.crosstab(df.Gender,df.Married,values=df.ApplicantIncome,aggfunc='mean')

Married           No          Yes
Gender
Female   4503.787500  4829.645161
Male     5236.146154  5529.540616

In [ ]:
df.groupby(by=['Gender','Married'])['ApplicantIncome'].agg(['mean'])

                       mean
Gender Married
Female No       4503.787500
       Yes      4829.645161
Male   No       5236.146154
       Yes      5529.540616

In [ ]:
pd.crosstab(df.Education,df.Self_Employed,values=df.LoanAmount,aggfunc='mean')

Self_Employed          No         Yes
Education
Graduate       148.941799  182.241935
Not Graduate   115.605769  134.647059

In [ ]:
pd.crosstab(df.Education,df.Self_Employed,values=df.LoanAmount,aggfunc='max')

Self_Employed     No    Yes
Education
Graduate       700.0  650.0
Not Graduate   279.0  225.0

In [ ]:
pd.crosstab(df['Gender'],df['Education'], values=df.CoapplicantIncome, aggfunc='max')

Education  Graduate  Not Graduate
Gender
Female      41667.0        3237.0
Male        33837.0        7101.0

In [ ]:
pd.crosstab(df['Property_Area'],df['Education'], values=df.ApplicantIncome, aggfunc='min')

Education      Graduate  Not Graduate
Property_Area
Rural               150          1820
Semiurban          1500           210
Urban               416          1442

In [ ]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [ ]:
df.set_index('Loan_ID',inplace = True)

In [ ]:
df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [ ]:
pd.crosstab(df['Self_Employed'],df['Education'])

Education      Graduate  Not Graduate
Self_Employed
No                  389           111
Yes                  65            17

In [ ]:
x = df.groupby(['Self_Employed','Education'])

In [ ]:
x

In [ ]:
list(x)

[(('No', 'Graduate'),
            Gender Married Dependents Education Self_Employed  ApplicantIncome  \
  Loan_ID
  LP001722    Male     Yes          0  Graduate            No              150
  LP002603  Female      No          0  Graduate            No              645
  LP002345    Male     Yes          0  Graduate            No             1025
  LP002717    Male     Yes          0  Graduate            No             1025
  LP001030    Male     Yes          2  Graduate            No             1299
  ...          ...     ...        ...       ...           ...              ...
  LP001637    Male     Yes          1  Graduate            No            33846
  LP002422    Male      No          1  Graduate            No            37719
  LP001536    Male     Yes         3+  Graduate            No            39999
  LP001585     NaN     Yes         3+  Graduate            No            51763
  LP002317    Male     Yes         3+  Graduate            No            81000

            CoapplicantIncome  LoanAmount  Loan_Amount_Term  Credit_History  \
  Loan_ID
  LP001722             1800.0       135.0             360.0             1.0
  LP002603             3683.0       113.0             480.0             1.0
  LP002345             2773.0       112.0             360.0             1.0
  LP002717             5500.0       216.0             360.0             NaN
  LP001030             1086.0        17.0             120.0             1.0
  ...                     ...         ...               ...             ...
  LP001637                0.0       260.0             360.0             1.0
  LP002422                0.0       152.0             360.0             1.0
  LP001536                0.0       600.0             180.0             0.0
  LP001585                0.0       700.0             300.0             1.0
  LP002317                0.0       360.0             360.0             0.0

           Property_Area Loan_Status
  Loan_ID
  LP001722         Rural           N
  LP002603         Rural           Y
  LP002345         Rural           Y
  LP002717         Rural           Y
  LP001030         Urban           Y
  ...                ...         ...
  LP001637     Semiurban           N
  LP002422     Semiurban           Y
  LP001536     Semiurban           Y
  LP001585         Urban           Y
  LP002317         Rural           N

  [389 rows x 12 columns]),
 (('No', 'Not Graduate'),
            Gender Married Dependents     Education Self_Employed  \
  Loan_ID
  LP001086    Male      No          0  Not Graduate            No
  LP001835    Male     Yes          0  Not Graduate            No
  LP001964    Male     Yes          0  Not Graduate            No
  LP002113  Female      No         3+  Not Graduate            No
  LP001560    Male     Yes          0  Not Graduate            No
  ...          ...     ...        ...           ...           ...
  LP002181    Male      No          0  Not Graduate            No
  LP001819    Male     Yes          1  Not Graduate            No
  LP002716    Male      No          0  Not Graduate            No
  LP001043    Male     Yes          0  Not Graduate            No
  LP001998    Male     Yes          2  Not Graduate            No

            ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
  Loan_ID
  LP001086             1442                0.0        35.0             360.0
  LP001835             1668             3890.0       201.0             360.0
  LP001964             1800             2934.0        93.0             360.0
  LP002113             1830                0.0         NaN             360.0
  LP001560             1863             1041.0        98.0             360.0
  ...                   ...                ...         ...               ...
  LP002181             6216                0.0       133.0             360.0
  LP001819             6608                0.0       137.0             180.0
  LP002716             6783                0.0       130.0             360.0
  LP001043             7660                0.0       104.0             360.0
  LP001998             7667                0.0       185.0             360.0

            Credit_History Property_Area Loan_Status
  Loan_ID
  LP001086             1.0         Urban           N
  LP001835             0.0     Semiurban           N
  LP001964             0.0         Urban           N
  LP002113             0.0         Urban           N
  LP001560             1.0     Semiurban           Y
  ...                  ...           ...         ...
  LP002181             1.0         Rural           N
  LP001819             1.0         Urban           Y
  LP002716             1.0     Semiurban           Y
  LP001043             0.0         Urban           N
  LP001998             NaN         Rural           Y

  [111 rows x 12 columns]),
 (('Yes', 'Graduate'),
            Gender Married Dependents Education Self_Employed  ApplicantIncome  \
  Loan_ID
  LP001644     NaN     Yes          0  Graduate           Yes              674
  LP001259    Male     Yes          1  Graduate           Yes             1000
  LP002342    Male     Yes          2  Graduate           Yes             1600
  LP002478     NaN     Yes          0  Graduate           Yes             2083
  LP001641    Male     Yes          1  Graduate           Yes             2178
  ...          ...     ...        ...       ...           ...              ...
  LP002531    Male     Yes          1  Graduate           Yes            16667
  LP002699    Male     Yes          2  Graduate           Yes            17500
  LP002813  Female     Yes          1  Graduate           Yes            19484
  LP001469    Male      No          0  Graduate           Yes            20166
  LP001640    Male     Yes          0  Graduate           Yes            39147

            CoapplicantIncome  LoanAmount  Loan_Amount_Term  Credit_History  \
  Loan_ID
  LP001644             5296.0       168.0             360.0             1.0
  LP001259             3022.0       110.0             360.0             1.0
  LP002342            20000.0       239.0             360.0             1.0
  LP002478             4083.0       160.0             360.0             NaN
  LP001641                0.0        66.0             300.0             0.0
  ...                     ...         ...               ...             ...
  LP002531             2250.0        86.0             360.0             1.0
  LP002699                0.0       400.0             360.0             1.0
  LP002813                0.0       600.0             360.0             1.0
  LP001469                0.0       650.0             480.0             NaN
  LP001640             4750.0       120.0             360.0             1.0

           Property_Area Loan_Status
  Loan_ID
  LP001644         Rural           Y
  LP001259         Urban           N
  LP002342         Urban           N
  LP002478     Semiurban           Y
  LP001641         Rural           N
  ...                ...         ...
  LP002531     Semiurban           Y
  LP002699         Rural           Y
  LP002813     Semiurban           Y
  LP001469         Urban           Y
  LP001640     Semiurban           Y

  [65 rows x 12 columns]),
 (('Yes', 'Not Graduate'),
            Gender Married Dependents     Education Self_Employed  \
  Loan_ID
  LP001245    Male     Yes          2  Not Graduate           Yes
  LP001841    Male      No          0  Not Graduate           Yes
  LP001207    Male     Yes          0  Not Graduate           Yes
  LP002444    Male      No          1  Not Graduate           Yes
  LP001264    Male     Yes         3+  Not Graduate           Yes
  LP002318  Female      No          1  Not Graduate           Yes
  LP001910    Male      No          1  Not Graduate           Yes
  LP001603    Male     Yes          0  Not Graduate           Yes
  LP001136    Male     Yes          0  Not Graduate           Yes
  LP001754    Male     Yes        NaN  Not Graduate           Yes
  LP001715    Male     Yes         3+  Not Graduate           Yes
  LP002821    Male      No          0  Not Graduate           Yes
  LP002941    Male     Yes          2  Not Graduate           Yes
  LP001238    Male     Yes         3+  Not Graduate           Yes
  LP002407  Female     Yes          0  Not Graduate           Yes
  LP002582  Female      No          0  Not Graduate           Yes
  LP002731  Female      No          0  Not Graduate           Yes

            ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
  Loan_ID
  LP001245             1875             1875.0        97.0             360.0
  LP001841             2583             2167.0       104.0             360.0
  LP001207             2609             3449.0       165.0             180.0
  LP002444             2769             1542.0       190.0             360.0
  LP001264             3333             2166.0       130.0             360.0
  LP002318             3867                0.0        62.0             360.0
  LP001910             4053             2426.0       158.0             360.0
  LP001603             4344              736.0        87.0             360.0
  LP001136             4695                0.0        96.0               NaN
  LP001754             4735                0.0       138.0             360.0
  LP001715             5703                0.0       130.0             360.0
  LP002821             5800                0.0       132.0             360.0
  LP002941             6383             1000.0       187.0             360.0
  LP001238             7100                0.0       125.0              60.0
  LP002407             7142                0.0       138.0             360.0
  LP002582            17263                0.0       225.0             360.0
  LP002731            18165                0.0       125.0             360.0

            Credit_History Property_Area Loan_Status
  Loan_ID
  LP001245             1.0     Semiurban           Y
  LP001841             1.0         Rural           Y
  LP001207             0.0         Rural           N
  LP002444             NaN     Semiurban           N
  LP001264             NaN     Semiurban           Y
  LP002318             1.0     Semiurban           N
  LP001910             0.0         Urban           N
  LP001603             1.0     Semiurban           N
  LP001136             1.0         Urban           Y
  LP001754             1.0         Urban           N
  LP001715             1.0         Rural           Y
  LP002821             1.0     Semiurban           Y
  LP002941             1.0         Rural           N
  LP001238             1.0         Urban           Y
  LP002407             1.0         Rural           Y
  LP002582             1.0     Semiurban           Y
  LP002731             1.0         Urban           Y  )]

In [ ]:
df.pivot_table(values='ApplicantIncome',index="Gender",columns='Married',aggfunc='mean')

Married           No          Yes
Gender
Female   4503.787500  4829.645161
Male     5236.146154  5529.540616

In [ ]:
df.pivot_table(values='ApplicantIncome',index="Gender",aggfunc='mean')

        ApplicantIncome
Gender
Female      4643.473214
Male        5446.460123

In [ ]:
df.pivot_table(values='ApplicantIncome',index="Gender",columns='Married',aggfunc='count')

Married   No  Yes
Gender
Female    80   31
Male     130  357

In [ ]:
df.pivot_table(values='ApplicantIncome',index="Gender",columns=['Married','Self_Employed'],aggfunc='count')

Married         No      Yes
Self_Employed   No Yes   No Yes
Gender
Female          63  11   25   4
Male           106  16  294  47

In [ ]:
### Multi Indexing
Batch = ['B1','B1','B1','B2','B2','B2']
Students = [1,2,3,1,2,3]

In [ ]:
hier_index =list(zip(Batch,Students))
hier_index

[('B1', 1), ('B1', 2), ('B1', 3), ('B2', 1), ('B2', 2), ('B2', 3)]

In [ ]:
hier_index1=pd.MultiIndex.from_tuples(hier_index)
hier_index1

MultiIndex([('B1', 1),
            ('B1', 2),
            ('B1', 3),
            ('B2', 1),
            ('B2', 2),
            ('B2', 3)],
           )

In [ ]:
type(hier_index)

list

In [ ]:
type(hier_index1)

pandas.core.indexes.multi.MultiIndex

In [ ]:
#### Create a Data for this
from numpy.random import randn as rn
df = pd.DataFrame(data=np.round(rn(6,3)),index=hier_index1)

In [ ]:
df

        0    1    2
B1 1 -0.0 -1.0  1.0
   2 -3.0  1.0  0.0
   3  0.0 -0.0 -2.0
B2 1  1.0  0.0  0.0
   2  1.0 -1.0  0.0
   3  0.0 -1.0  0.0

In [ ]:
df = pd.DataFrame(data=np.round(rn(6,8)),index=hier_index1)

In [ ]:
df

        0    1    2    3    4    5    6    7
B1 1 -2.0 -1.0  0.0  1.0 -0.0  2.0 -0.0 -2.0
   2  0.0  0.0 -0.0 -0.0 -1.0  2.0  2.0  1.0
   3 -0.0 -1.0  2.0  1.0 -0.0  1.0 -0.0  1.0
B2 1  0.0 -0.0 -2.0 -1.0 -0.0  2.0  0.0 -0.0
   2 -2.0 -1.0  0.0 -0.0 -1.0  1.0  0.0  1.0
   3 -0.0 -1.0 -1.0  1.0  0.0 -0.0  0.0 -1.0

In [ ]:
df = pd.DataFrame(data=np.round(rn(6,8)),index=hier_index1,columns=['Python','EDA','Tableau','ML','DL','NLP','MLOPS','GENAI'])

In [ ]:
df

      Python  EDA  Tableau   ML   DL  NLP  MLOPS  GENAI
B1 1    -0.0 -1.0      1.0  1.0 -1.0  1.0    0.0   -1.0
   2    -1.0 -1.0     -0.0  1.0  0.0 -0.0    1.0    1.0
   3     0.0 -1.0      1.0 -1.0 -1.0  1.0    2.0    0.0
B2 1     1.0  1.0     -1.0 -1.0 -2.0  0.0    1.0   -1.0
   2    -2.0 -0.0     -1.0  1.0  0.0 -1.0    0.0   -0.0
   3    -1.0 -1.0      0.0 -2.0 -1.0 -0.0    1.0    1.0

In [ ]:
df = pd.DataFrame(data=np.round(rn(6,3)),index=hier_index1)

In [ ]:
data = np.arange(18).reshape(6,3)

In [ ]:
data

array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11],
       [12, 13, 14],
       [15, 16, 17]])

In [ ]:
df = pd.DataFrame(data=data,index=hier_index1)

In [ ]:
df

       0   1   2
B1 1   0   1   2
   2   3   4   5
   3   6   7   8
B2 1   9  10  11
   2  12  13  14
   3  15  16  17

In [ ]:
df = pd.DataFrame(data=np.round(rn(6,8)),index=hier_index1,columns=['Python','EDA','Tableau','ML','DL','NLP','MLOPS','GENAI'])

In [ ]:
df

      Python  EDA  Tableau   ML   DL  NLP  MLOPS  GENAI
B1 1    -0.0  1.0     -0.0 -0.0  2.0  1.0    1.0    0.0
   2     1.0 -1.0     -1.0  0.0  0.0 -0.0    2.0   -2.0
   3    -0.0 -1.0      0.0 -0.0 -1.0 -0.0    2.0    0.0
B2 1     1.0 -0.0      2.0  1.0 -2.0  0.0    1.0    0.0
   2    -2.0  1.0     -1.0 -1.0 -1.0  0.0    1.0   -2.0
   3     0.0 -1.0      1.0 -1.0 -0.0  0.0    1.0   -1.0

In [ ]:
df.loc['B1']

   Python  EDA  Tableau   ML   DL  NLP  MLOPS  GENAI
1    -0.0  1.0     -0.0 -0.0  2.0  1.0    1.0    0.0
2     1.0 -1.0     -1.0  0.0  0.0 -0.0    2.0   -2.0
3    -0.0 -1.0      0.0 -0.0 -1.0 -0.0    2.0    0.0

In [ ]:
df.loc['B1'].loc[2]

Python     1.0
EDA       -1.0
Tableau   -1.0
ML         0.0
DL         0.0
NLP       -0.0
MLOPS      2.0
GENAI     -2.0
Name: 2, dtype: float64

In [ ]:
df.loc['B2'].loc[2,['MLOPS','GENAI']]

MLOPS    1.0
GENAI   -2.0
Name: 2, dtype: float64

In [ ]:
### Multi Indexing
Batch = ['B1','B1','B1','B2','B2','B2','B3','B3','B3']
Students = [1,2,3,1,2,3,1,2,3]
C_Students=[1,2,3,4,5,6,7,8,9]

In [ ]:
hier_index =list(zip(Batch,Students,C_Students))
hier_index

[('B1', 1, 1),
 ('B1', 2, 2),
 ('B1', 3, 3),
 ('B2', 1, 4),
 ('B2', 2, 5),
 ('B2', 3, 6),
 ('B3', 1, 7),
 ('B3', 2, 8),
 ('B3', 3, 9)]

In [ ]:
hier_index1=pd.MultiIndex.from_tuples(hier_index)
hier_index1

MultiIndex([('B1', 1, 1),
            ('B1', 2, 2),
            ('B1', 3, 3),
            ('B2', 1, 4),
            ('B2', 2, 5),
            ('B2', 3, 6),
            ('B3', 1, 7),
            ('B3', 2, 8),
            ('B3', 3, 9)],
           )

In [ ]:
df = pd.DataFrame(data=np.round(rn(9,8)),index=hier_index1,columns=['Python','EDA','Tableau','ML','DL','NLP','MLOPS','GENAI'])

In [ ]:
df

        Python  EDA  Tableau   ML   DL  NLP  MLOPS  GENAI
B1 1 1     1.0  2.0     -0.0  0.0  1.0  0.0    0.0   -0.0
   2 2    -1.0  0.0     -0.0 -1.0  0.0  2.0   -0.0   -0.0
   3 3    -0.0  1.0     -1.0  1.0  1.0  0.0    1.0   -1.0
B2 1 4     0.0  2.0      0.0 -1.0 -0.0 -3.0   -1.0    0.0
   2 5    -1.0  1.0     -2.0  0.0  0.0 -0.0   -2.0   -1.0
   3 6     0.0 -0.0      0.0  1.0 -2.0  1.0   -0.0    0.0
B3 1 7    -0.0 -0.0      1.0 -1.0 -0.0 -1.0   -1.0    0.0
   2 8    -0.0  1.0     -1.0 -2.0 -1.0 -0.0    1.0   -1.0
   3 9     1.0 -1.0     -1.0 -0.0  0.0  0.0   -0.0   -2.0