In [1]:
import numpy as np
import pandas as pd

In [2]:
_dict = {
        'Id' : [0,1,2,3],
        'first_score' : [100.0,'Nan',90.0,95.0],
        'Second_score' : [30.0,45.0,57.0,'Nan'],
        'Third_score': ['Nan',40.0,80.0,98.0]
    
}

In [3]:
df_New = pd.DataFrame(_dict)

In [4]:
df_New

   Id first_score Second_score Third_score
0   0       100.0         30.0         Nan
1   1         Nan         45.0        40.0
2   2        90.0         57.0        80.0
3   3        95.0          Nan        98.0

In [5]:
_dict = {
        'Id' : [0,1,2,3],
        'first_score' : [100.0,np.NaN,90.0,95.0],
        'Second_score' : [30.0,45.0,57.0,np.NaN],
        'Third_score': [np.NaN,40.0,80.0,98.0]
    
}

In [6]:
df_New = pd.DataFrame(_dict)

In [7]:
df_New

   Id  first_score  Second_score  Third_score
0   0        100.0          30.0          NaN
1   1          NaN          45.0         40.0
2   2         90.0          57.0         80.0
3   3         95.0           NaN         98.0

In [8]:
df=pd.read_csv('loandata.csv')

In [9]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [10]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [11]:
df_New

   Id  first_score  Second_score  Third_score
0   0        100.0          30.0          NaN
1   1          NaN          45.0         40.0
2   2         90.0          57.0         80.0
3   3         95.0           NaN         98.0

In [12]:
#### Filling Missing values with previous values of the columns---> Forwardfill ffill
df_New.fillna(method='pad')

   Id  first_score  Second_score  Third_score
0   0        100.0          30.0          NaN
1   1        100.0          45.0         40.0
2   2         90.0          57.0         80.0
3   3         95.0          57.0         98.0

In [13]:
df_New

   Id  first_score  Second_score  Third_score
0   0        100.0          30.0          NaN
1   1          NaN          45.0         40.0
2   2         90.0          57.0         80.0
3   3         95.0           NaN         98.0

In [15]:
##### Backward Fill
df_New.fillna(method='bfill')

   Id  first_score  Second_score  Third_score
0   0        100.0          30.0         40.0
1   1         90.0          45.0         40.0
2   2         90.0          57.0         80.0
3   3         95.0           NaN         98.0

In [16]:
### fill with constant
df_New.fillna(value=50)

   Id  first_score  Second_score  Third_score
0   0        100.0          30.0         50.0
1   1         50.0          45.0         40.0
2   2         90.0          57.0         80.0
3   3         95.0          50.0         98.0

In [17]:
df1 = pd.read_csv('missing.csv')

In [18]:
df1

     Loan_ID Gender Married Dependents      Income Loan_Status
0   LP001002   Male      No          0         NaN           Y
1   LP001003    NaN     Yes        NaN      2000.0           N
2   LP001005   Male     N/a        NaN       500.0           Y
3   LP001006    NaN     NaN        NaN       300.0           Y
4   LP001008   Male      No          0       500.0           N
5        NaN    NaN     NaN        NaN         NaN           Y
6   LP001013   Male     Yes          0       600.0           Y
7   LP001013   Male     Yes          0  60000000.0           Y
8   LP001018      -     Yes          2       800.0           Y
9        NaN    NaN     NaN        NaN         NaN         NaN
10  LP001014   Male       -         3+      1000.0         NaN

In [19]:
df1.Gender.unique()

array(['Male', nan, '-'], dtype=object)

In [20]:
df1.isnull().sum()

Loan_ID        2
Gender         4
Married        3
Dependents     5
Income         3
Loan_Status    2
dtype: int64

In [21]:
list1 =['N/a','-','na']

In [22]:
df1=pd.read_csv('missing.csv',na_values=list1)

In [23]:
df1

     Loan_ID Gender Married Dependents      Income Loan_Status
0   LP001002   Male      No          0         NaN           Y
1   LP001003    NaN     Yes        NaN      2000.0           N
2   LP001005   Male     NaN        NaN       500.0           Y
3   LP001006    NaN     NaN        NaN       300.0           Y
4   LP001008   Male      No          0       500.0           N
5        NaN    NaN     NaN        NaN         NaN           Y
6   LP001013   Male     Yes          0       600.0           Y
7   LP001013   Male     Yes          0  60000000.0           Y
8   LP001018    NaN     Yes          2       800.0           Y
9        NaN    NaN     NaN        NaN         NaN         NaN
10  LP001014   Male     NaN         3+      1000.0         NaN

In [24]:
df1.isnull().sum()

Loan_ID        2
Gender         5
Married        5
Dependents     5
Income         3
Loan_Status    2
dtype: int64

In [25]:
df1.isnull().sum()/len(df1)*100

Loan_ID        18.181818
Gender         45.454545
Married        45.454545
Dependents     45.454545
Income         27.272727
Loan_Status    18.181818
dtype: float64

In [ ]:
#### Locate the rows with gender having nan

In [26]:
df1.loc[df1.Gender.isna()]

    Loan_ID Gender Married Dependents  Income Loan_Status
1  LP001003    NaN     Yes        NaN  2000.0           N
3  LP001006    NaN     NaN        NaN   300.0           Y
5       NaN    NaN     NaN        NaN     NaN           Y
8  LP001018    NaN     Yes          2   800.0           Y
9       NaN    NaN     NaN        NaN     NaN         NaN

In [27]:
df1[df1.Gender.isnull()]

    Loan_ID Gender Married Dependents  Income Loan_Status
1  LP001003    NaN     Yes        NaN  2000.0           N
3  LP001006    NaN     NaN        NaN   300.0           Y
5       NaN    NaN     NaN        NaN     NaN           Y
8  LP001018    NaN     Yes          2   800.0           Y
9       NaN    NaN     NaN        NaN     NaN         NaN

In [28]:
df1.loc[df1.Gender.isnull()]

    Loan_ID Gender Married Dependents  Income Loan_Status
1  LP001003    NaN     Yes        NaN  2000.0           N
3  LP001006    NaN     NaN        NaN   300.0           Y
5       NaN    NaN     NaN        NaN     NaN           Y
8  LP001018    NaN     Yes          2   800.0           Y
9       NaN    NaN     NaN        NaN     NaN         NaN

In [29]:
### All Nan should fill with 89
df1.fillna(value = 89)

     Loan_ID Gender Married Dependents      Income Loan_Status
0   LP001002   Male      No          0        89.0           Y
1   LP001003     89     Yes         89      2000.0           N
2   LP001005   Male      89         89       500.0           Y
3   LP001006     89      89         89       300.0           Y
4   LP001008   Male      No          0       500.0           N
5         89     89      89         89        89.0           Y
6   LP001013   Male     Yes          0       600.0           Y
7   LP001013   Male     Yes          0  60000000.0           Y
8   LP001018     89     Yes          2       800.0           Y
9         89     89      89         89        89.0          89
10  LP001014   Male      89         3+      1000.0          89

In [30]:
### backward fill
df1.fillna(method = 'bfill')

     Loan_ID Gender Married Dependents      Income Loan_Status
0   LP001002   Male      No          0      2000.0           Y
1   LP001003   Male     Yes          0      2000.0           N
2   LP001005   Male      No          0       500.0           Y
3   LP001006   Male      No          0       300.0           Y
4   LP001008   Male      No          0       500.0           N
5   LP001013   Male     Yes          0       600.0           Y
6   LP001013   Male     Yes          0       600.0           Y
7   LP001013   Male     Yes          0  60000000.0           Y
8   LP001018   Male     Yes          2       800.0           Y
9   LP001014   Male     NaN         3+      1000.0         NaN
10  LP001014   Male     NaN         3+      1000.0         NaN

In [31]:
### forward fill 
df1.fillna(method = 'pad')

     Loan_ID Gender Married Dependents      Income Loan_Status
0   LP001002   Male      No          0         NaN           Y
1   LP001003   Male     Yes          0      2000.0           N
2   LP001005   Male     Yes          0       500.0           Y
3   LP001006   Male     Yes          0       300.0           Y
4   LP001008   Male      No          0       500.0           N
5   LP001008   Male      No          0       500.0           Y
6   LP001013   Male     Yes          0       600.0           Y
7   LP001013   Male     Yes          0  60000000.0           Y
8   LP001018   Male     Yes          2       800.0           Y
9   LP001018   Male     Yes          2       800.0           Y
10  LP001014   Male     Yes         3+      1000.0           Y

In [32]:
df1

     Loan_ID Gender Married Dependents      Income Loan_Status
0   LP001002   Male      No          0         NaN           Y
1   LP001003    NaN     Yes        NaN      2000.0           N
2   LP001005   Male     NaN        NaN       500.0           Y
3   LP001006    NaN     NaN        NaN       300.0           Y
4   LP001008   Male      No          0       500.0           N
5        NaN    NaN     NaN        NaN         NaN           Y
6   LP001013   Male     Yes          0       600.0           Y
7   LP001013   Male     Yes          0  60000000.0           Y
8   LP001018    NaN     Yes          2       800.0           Y
9        NaN    NaN     NaN        NaN         NaN         NaN
10  LP001014   Male     NaN         3+      1000.0         NaN

In [33]:
df1.dropna(how='any')

    Loan_ID Gender Married Dependents      Income Loan_Status
4  LP001008   Male      No          0       500.0           N
6  LP001013   Male     Yes          0       600.0           Y
7  LP001013   Male     Yes          0  60000000.0           Y

In [34]:
df1

     Loan_ID Gender Married Dependents      Income Loan_Status
0   LP001002   Male      No          0         NaN           Y
1   LP001003    NaN     Yes        NaN      2000.0           N
2   LP001005   Male     NaN        NaN       500.0           Y
3   LP001006    NaN     NaN        NaN       300.0           Y
4   LP001008   Male      No          0       500.0           N
5        NaN    NaN     NaN        NaN         NaN           Y
6   LP001013   Male     Yes          0       600.0           Y
7   LP001013   Male     Yes          0  60000000.0           Y
8   LP001018    NaN     Yes          2       800.0           Y
9        NaN    NaN     NaN        NaN         NaN         NaN
10  LP001014   Male     NaN         3+      1000.0         NaN

In [35]:
df1.dropna(how='all')

     Loan_ID Gender Married Dependents      Income Loan_Status
0   LP001002   Male      No          0         NaN           Y
1   LP001003    NaN     Yes        NaN      2000.0           N
2   LP001005   Male     NaN        NaN       500.0           Y
3   LP001006    NaN     NaN        NaN       300.0           Y
4   LP001008   Male      No          0       500.0           N
5        NaN    NaN     NaN        NaN         NaN           Y
6   LP001013   Male     Yes          0       600.0           Y
7   LP001013   Male     Yes          0  60000000.0           Y
8   LP001018    NaN     Yes          2       800.0           Y
10  LP001014   Male     NaN         3+      1000.0         NaN

In [36]:
df1.dropna(how = 'any', subset = ['Income','Loan_Status'])

    Loan_ID Gender Married Dependents      Income Loan_Status
1  LP001003    NaN     Yes        NaN      2000.0           N
2  LP001005   Male     NaN        NaN       500.0           Y
3  LP001006    NaN     NaN        NaN       300.0           Y
4  LP001008   Male      No          0       500.0           N
6  LP001013   Male     Yes          0       600.0           Y
7  LP001013   Male     Yes          0  60000000.0           Y
8  LP001018    NaN     Yes          2       800.0           Y

In [37]:
df1

     Loan_ID Gender Married Dependents      Income Loan_Status
0   LP001002   Male      No          0         NaN           Y
1   LP001003    NaN     Yes        NaN      2000.0           N
2   LP001005   Male     NaN        NaN       500.0           Y
3   LP001006    NaN     NaN        NaN       300.0           Y
4   LP001008   Male      No          0       500.0           N
5        NaN    NaN     NaN        NaN         NaN           Y
6   LP001013   Male     Yes          0       600.0           Y
7   LP001013   Male     Yes          0  60000000.0           Y
8   LP001018    NaN     Yes          2       800.0           Y
9        NaN    NaN     NaN        NaN         NaN         NaN
10  LP001014   Male     NaN         3+      1000.0         NaN

In [38]:
df1[df1.Loan_Status.notnull()]

    Loan_ID Gender Married Dependents      Income Loan_Status
0  LP001002   Male      No          0         NaN           Y
1  LP001003    NaN     Yes        NaN      2000.0           N
2  LP001005   Male     NaN        NaN       500.0           Y
3  LP001006    NaN     NaN        NaN       300.0           Y
4  LP001008   Male      No          0       500.0           N
5       NaN    NaN     NaN        NaN         NaN           Y
6  LP001013   Male     Yes          0       600.0           Y
7  LP001013   Male     Yes          0  60000000.0           Y
8  LP001018    NaN     Yes          2       800.0           Y

In [39]:
df1[df1.Loan_Status.notna()]

    Loan_ID Gender Married Dependents      Income Loan_Status
0  LP001002   Male      No          0         NaN           Y
1  LP001003    NaN     Yes        NaN      2000.0           N
2  LP001005   Male     NaN        NaN       500.0           Y
3  LP001006    NaN     NaN        NaN       300.0           Y
4  LP001008   Male      No          0       500.0           N
5       NaN    NaN     NaN        NaN         NaN           Y
6  LP001013   Male     Yes          0       600.0           Y
7  LP001013   Male     Yes          0  60000000.0           Y
8  LP001018    NaN     Yes          2       800.0           Y

In [40]:
df1.dropna(how = 'any',subset=['Loan_Status'])

    Loan_ID Gender Married Dependents      Income Loan_Status
0  LP001002   Male      No          0         NaN           Y
1  LP001003    NaN     Yes        NaN      2000.0           N
2  LP001005   Male     NaN        NaN       500.0           Y
3  LP001006    NaN     NaN        NaN       300.0           Y
4  LP001008   Male      No          0       500.0           N
5       NaN    NaN     NaN        NaN         NaN           Y
6  LP001013   Male     Yes          0       600.0           Y
7  LP001013   Male     Yes          0  60000000.0           Y
8  LP001018    NaN     Yes          2       800.0           Y

In [41]:
df1

     Loan_ID Gender Married Dependents      Income Loan_Status
0   LP001002   Male      No          0         NaN           Y
1   LP001003    NaN     Yes        NaN      2000.0           N
2   LP001005   Male     NaN        NaN       500.0           Y
3   LP001006    NaN     NaN        NaN       300.0           Y
4   LP001008   Male      No          0       500.0           N
5        NaN    NaN     NaN        NaN         NaN           Y
6   LP001013   Male     Yes          0       600.0           Y
7   LP001013   Male     Yes          0  60000000.0           Y
8   LP001018    NaN     Yes          2       800.0           Y
9        NaN    NaN     NaN        NaN         NaN         NaN
10  LP001014   Male     NaN         3+      1000.0         NaN

In [42]:
x = df1.Income.mean()

df1.fillna(value= x)

      Loan_ID     Gender    Married Dependents      Income Loan_Status
0    LP001002       Male         No          0   7500712.5           Y
1    LP001003  7500712.5        Yes  7500712.5      2000.0           N
2    LP001005       Male  7500712.5  7500712.5       500.0           Y
3    LP001006  7500712.5  7500712.5  7500712.5       300.0           Y
4    LP001008       Male         No          0       500.0           N
5   7500712.5  7500712.5  7500712.5  7500712.5   7500712.5           Y
6    LP001013       Male        Yes          0       600.0           Y
7    LP001013       Male        Yes          0  60000000.0           Y
8    LP001018  7500712.5        Yes          2       800.0           Y
9   7500712.5  7500712.5  7500712.5  7500712.5   7500712.5   7500712.5
10   LP001014       Male  7500712.5         3+      1000.0   7500712.5

In [44]:
mean_income = df1['Income'].mean()

#mean_income

df1['Income'].fillna(mean_income)

0      7500712.5
1         2000.0
2          500.0
3          300.0
4          500.0
5      7500712.5
6          600.0
7     60000000.0
8          800.0
9      7500712.5
10        1000.0
Name: Income, dtype: float64

In [45]:
df1['Income'].fillna(df1['Income'].mean())

0      7500712.5
1         2000.0
2          500.0
3          300.0
4          500.0
5      7500712.5
6          600.0
7     60000000.0
8          800.0
9      7500712.5
10        1000.0
Name: Income, dtype: float64

In [46]:
df1

     Loan_ID Gender Married Dependents      Income Loan_Status
0   LP001002   Male      No          0         NaN           Y
1   LP001003    NaN     Yes        NaN      2000.0           N
2   LP001005   Male     NaN        NaN       500.0           Y
3   LP001006    NaN     NaN        NaN       300.0           Y
4   LP001008   Male      No          0       500.0           N
5        NaN    NaN     NaN        NaN         NaN           Y
6   LP001013   Male     Yes          0       600.0           Y
7   LP001013   Male     Yes          0  60000000.0           Y
8   LP001018    NaN     Yes          2       800.0           Y
9        NaN    NaN     NaN        NaN         NaN         NaN
10  LP001014   Male     NaN         3+      1000.0         NaN

In [61]:
df1['del']=df1['Income'].replace(np.nan,99999)

In [62]:
df1

,Loan_ID,Gender,Married,Dependents,Income,Loan_Status,Income1,Income2,del
0,LP001002,Male,No,0,NaN,Y,7500712.5,7500712.5,99999.0
1,LP001003,NaN,Yes,NaN,2000.0,N,2000.0,2000.0,2000.0
2,LP001005,Male,NaN,NaN,500.0,Y,500.0,500.0,500.0
3,LP001006,NaN,NaN,NaN,300.0,Y,300.0,300.0,300.0
4,LP001008,Male,No,0,500.0,N,500.0,500.0,500.0
5,NaN,NaN,NaN,NaN,NaN,Y,7500712.5,7500712.5,99999.0
6,LP001013,Male,Yes,0,600.0,Y,600.0,600.0,600.0
7,LP001013,Male,Yes,0,60000000.0,Y,60000000.0,60000000.0,60000000.0
8,LP001018,NaN,Yes,2,800.0,Y,800.0,800.0,800.0
9,NaN,NaN,NaN,NaN,NaN,NaN,7500712.5,7500712.5,99999.0
10,LP001014,Male,NaN,3+,1000.0,NaN,1000.0,1000.0,1000.0